[tox]
skipsdist = true
envlist =
    example,
    spam,
    crowdsourcing,
    mtl,
    style,

[testenv]
description = test/sync for {envname}
deps =
    -rrequirements.txt
    example: -rexample/requirements.txt
    spam: -rspam/requirements.txt
    mtl: -rmtl/requirements.txt
    crowdsourcing: -rcrowdsourcing/requirements.txt
# Available posargs: test, sync, html
commands =
    example: python {toxinidir}/scripts/build.py {posargs:test} example
    spam: python {toxinidir}/scripts/build.py {posargs:test} spam
    mtl: python {toxinidir}/scripts/build.py {posargs:test} mtl
    crowdsourcing: python {toxinidir}/scripts/build.py {posargs:test} crowdsourcing

[testenv:style]
description = check the code style
commands =
    black --check {toxinidir}
    flake8 {toxinidir}

[testenv:fix]
description = run code stylers
commands = black {toxinidir}
